########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

########################################################################
#
#     Copyright (C) 2007,2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#@#MAGICID-IGNORE

name = "tst100"
memory = 256
disk = [ 'tap:aio:/homen/acue/xen/tst-ctys/tst100/xvda.img,xvda,w', ]
vif = ['mac=00:50:56:13:11:40, bridge=xenbr0']
bootloader="/usr/bin/pygrub"
vcpus = 1
on_reboot = 'restart'
on_crash = 'restart'
dhcp="dhcp"

#generated by call of "uuidgen" within "ctys-genmconf" see "tst101.ctys"
uuid="6842caf91e3e43249ed596b8b9f2c5c2"

vnc = 1
vncconsole = 1
vncunused = 1
