########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a09
#
########################################################################
#
# Copyright (C) 2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

########################################################################
#
#     Copyright (C) 2007,2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-IGNORE
#***********************************************************************

#@#MAGICID-XEN

kernel  = "/homen/acue/xen/tst153/inst-2.6.18.2-34-xen/inst.xen-2.6.18.2-34-x86_64-kernel"
ramdisk = "/homen/acue/xen/tst153/inst-2.6.18.2-34-xen/inst.xen-2.6.18.2-34-x86_64-ramdisk"
extra   = "console=tty0 noapic noacpi splash=silent showopts install=http://delphi/isos/SuSE/10.2/openSUSE-10.2-GM-DVD-x86_64 textmode=1 ip=dhcp "

name = "tst153"
memory = 1024
#disk = [ 'tap:aio:/homen/acue/xen/tst153/xvda.img,xvda,w' ]
disk = [ 'file:/homen/acue/xen/tst153/xvda.img,xvda,w' ]
vif = ['mac=00:50:56:13:11:75, bridge=xenbr0']
vcpus = 1
on_reboot = 'destroy'
on_crash = 'destroy'
dhcp="dhcp"

apic=0
acpi=0
pae=0
localtime=1
serial="pty"
