#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a06
#
########################################################################
#
#     Copyright (C) 2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-__IGNORE
#***********************************************************************

#######################################################################
#
#Values required for ENUMERATE, even though some values, e.g. UUID
#are currently not yet actually utilized by the QEMU-VM itself.
#The values are used as search key within the ctys-name-services. 
#So it makes "heavily" sence to maintain them thoroughly, and keep
#all values unique, where applicable.
#
########################################################################
#
#@#MAGICID-QEMU
#@#LABEL              = "tst108"
LABEL="tst108"
#@#SESSIONTYPE        = "QEMU-i386"
#@#UUID               = "b2322cc0-bab6-44d2-9da6-5e10f369da5f"
#@#IP0                = "192.168.1.228"
#@#MAC0               = "00:50:56:13:11:48"
MAC0="00:50:56:13:11:48"
#@#DIST               = "debian"
#@#DISTREL            = "4.0r3"
#@#OS                 = "Linux"
#@#OSREL              = "2.6.16"
#@#SERNO              =  "20080522060100"
#@#VERSION            = "01.01.001"
#@#CATEGORY           = "VM"


#_@#VNCACCESSPORT      = 
#_@#VNCBASEPORT        = 
#_@#VNCACCESSDISPLAY   = "34"
#VNCACCESSDISPLAY=34
#
########################################################################

