########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a13
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

########################################################################
#
#     Copyright (C) 2007,2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-__IGNORE
#***********************************************************************


#@#MAGICID-XEN

#should work with leading whitespaces
	 name = "3xen" #should not appear

memory = "40"
disk = [ 'tap:aio:/tmp/none/xvda.img,xvda,w', ]
vif = ['mac=06:06:06:06:06:06, bridge=xenbrdummy0']
bootloader="/usr/bin/pygrub"
vcpus = '41'
on_reboot = 'restart'
on_crash = 'restart'
dhcp="dhcp"

#generated by call of "uuidgen" within "ctys-genmconf" see "tst101.ctys"
#should work with leading whitespaces
     uuid="5xen" #should not appear

vnc = 1
vncconsole = 1
vncunused = 1

#@#IP0                = "7xen"
