########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

########################################################################
#
#     Copyright (C) 2007,2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-__IGNORE
#***********************************************************************


#@#MAGICID-XEN

name = "tst07conf"
memory = 1
disk = [ 'tap:aio:/tmp/none/xvda.img,xvda,w', ]
vif = ['mac=10:00:00:00:00:00, bridge=xenbrdummy0','mac=01:00:00:00:00:00, bridge=xenbrdummy0']
bootloader="/usr/bin/pygrub"
vcpus = 1
on_reboot = 'restart'
on_crash = 'restart'
dhcp="dhcp"

#generated by call of "uuidgen" within "ctys-genmconf" see "tst101.ctys"
uuid="11111111111111111111111111111111"

vnc = 1
vncconsole = 1
vncunused = 1



########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a06
#
########################################################################
#
#     Copyright (C) 2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#######################################################################
#
#Values required for ENUMERATE, even though some values, e.g. UUID
#are currently not yet actually utilized by the QEMU-VM itself.
#The values are used as search key within the ctys-name-services. 
#So it makes "heavily" sence to maintain them thoroughly, and keep
#all values unique, where applicable.
#
########################################################################
#
#@#MAGICID-XEN
#@#LABEL              = "tst07ctys"
#@#SESSIONTYPE        = "XEN"
#@#UUID               = "bad11111-1111-1111-1111-111111111111"
#@#IP0                = "11.1.1.1"
#@#MAC0               = "20:00:00:00:00:00"
#@#MAC1               = "02:00:00:00:00:00"
#@#MAC2               = "00:20:00:00:00:00"
#@#VNCACCESSPORT      = "11"
#@#VNCBASEPORT        = "111"
#@#VNCACCESSDISPLAY   = "1111"
#@#SPORT              = "1"
#@#DIST               = "1"
#@#DISTREL            = "1"
#@#OS                 = "1"
#@#OSREL              = "1"
#@#VERSION            = "01.01.002"
#@#SERNO              = "20080605014000"
#@#CATEGORY           = "1"
#@#VMSTATE            = "TESTDUMMY"
#@#HYERREF            = "1"
#@#STACKCAP           = "1"
#@#STACKREQ           = "1"
#@#RSRV1              = "1"
#@#RSRV2              = "1"
#@#RSRV3              = "1"
#@#RSRV4              = "1"
#@#RSRV5              = "1"
#@#RSRV6              = "1"
#@#RSRV7              = "1"
#@#RSRV8              = "1"
#@#RSRV9              = "1"
#@#RSRV10             = "1"
#@#RSRV11             = "1"
#@#RSRV12             = "1"
#@#RSRV13             = "1"
#@#RSRV14             = "1"
#@#RSRV15             = "1"
#@#ARCH               = "1"
#@#PLATFORM           = "1"
#@#VRAM               = "2"
#@#VCPU               = "2"
#@#CSTRG              = "1"
#@#USTRG              = "1"
#
########################################################################


