#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a09
#
########################################################################
#
#     Copyright (C) 2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################


#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-IGNORE
#***********************************************************************

#######################################################################
#
#Values required for ENUMERATE, even though some values, e.g. UUID
#are currently not yet actually utilized by the QEMU-VM itself.
#The values are used as search key within the ctys-name-services. 
#So it makes "heavyly" sence to maintain them thoroughly, and keep
#all values unique, where applicable.
#
########################################################################
#
#
########################################################################
#
#@#MAGICID-QEMU
#@#LABEL              = "arm-test"
LABEL="arm-test"
#@#SESSIONTYPE        = "QEMU-ARM"
#@#UUID               = "3e375fc0-e940-441c-a42e-feef04092b9"
#@#MAC0               = "00:50:56:13:11:49"
MAC0="00:50:56:13:11:49"
#@#SPORT              = 
#@#VNCACCESSPORT      = 
#@#VNCBASEPORT        = "5900"
#@#VNCACCESSDISPLAY   = "49"
VNCACCESSDISPLAY=49
#@#DIST               = "QEMU"
#@#DISTREL            = "0.9.1"
#@#OS                 = "Linux"
#@#OSREL              = "2.6.17-rc3"
#@#SERNO              =  "armv5tejl"
#@#VERSION            = "01.01.001"
#@#CATEGORY           = "VM"
#
#@#VMSTATE            = "TEMPLATE"
#
########################################################################


