#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a09
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################


#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-IGNORE
#***********************************************************************



################################
#
#Values required for ENUMERATE, even though some values, e.g. UUID
#are currently not yet actually utilized by the QEMU-VM itself.
#The values are used as search key within the ctys-name-services. 
#So it makes "heavyly" sence to maintain them thoroughly, and keep
#all values unique, where applicable.
#
#@#MAGICID-QEMU
#@#LABEL              = "small"
LABEL="small"
#@#SESSIONTYPE        = "QEMU-i386"
#@#UUID               = "95f93aec19834d5487c41a543229e26c"
#@#MAC0               = "00:50:56:13:11:49"
MAC0="00:50:56:13:11:49"
# by DHCP @#IP0                = 
#@#SPORT              = 
#@#VNCACCESSPORT      = 
#@#VNCBASEPORT        = "5900"
#@#VNCACCESSDISPLAY   = "47"
VNCACCESSDISPLAY=47
#@#DIST               = "QEMU"
#@#DISTREL            = "0.9.1"
#@#OS                 = "NetBSD"
#@#OSREL              = "4.0"
#@#SERNO              = "20080603203200"
#@#VERSION            = "01.01.001"
#@#CATEGORY           = "VM"
#
####################################
