#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a06
#
########################################################################
#
#     Copyright (C) 2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-__IGNORE

#######################################################################
#
#Values required for ENUMERATE, even though some values, e.g. UUID
#are currently not yet actually utilized by the QEMU-VM itself.
#The values are used as search key within the ctys-name-services. 
#So it makes "heavily" sence to maintain them thoroughly, and keep
#all values unique, where applicable.
#
########################################################################
#
#@#MAGICID-QEMU
#@#LABEL              = "tst007"
LABEL="tst007"
#@#SESSIONTYPE        = "QEMU-i386"
#@#UUID               = "32d005b3-c6a9-42a9-a9cb-2aa04168ba8a"
#@#IP0                = "192.168.1.137"
#@#MAC0               = "00:50:56:13:11:37"
MAC0="00:50:56:13:11:37"

#@#DIST               = "CentOS"
#@#DISTREL            = "5"
#@#OS                 = "Linux"
#@#OSREL              = "2.6.18"
#@#VERSION            = "01.01.001"
#@#SERNO              =  "20080801005400"
#@#CATEGORY           = "VM"


#
#_@#VNCACCESSPORT      = 
#_@#VNCBASEPORT        = 
#
#When set, forces to be used, else first available "seed-ed" is taken.
#_@#VNCACCESSDISPLAY   = "19"
#VNCACCESSDISPLAY=

#
########################################################################


