########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

########################################################################
#
#     Copyright (C) 2007,2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-__IGNORE
#***********************************************************************


#@#MAGICID-XEN

name = "tst06conf"
memory = 1
disk = [ 'tap:aio:/tmp/none/xvda.img,xvda,w', ]
vif = ['mac=11:01:01:01:01:01, bridge=xenbrdummy0','mac=01:11:01:01:01:01, bridge=xenbrdummy1',
     'mac=01:01:11:01:01:01, bridge=xenbrdummy2','mac=01:01:01:11:01:01, bridge=xenbrdummy3']
bootloader="/usr/bin/pygrub"
vcpus = 1
on_reboot = 'restart'
on_crash = 'restart'
dhcp="dhcp"

#generated by call of "uuidgen" within "ctys-genmconf" see "tst101.ctys"
uuid="11111111111111111111111111111111"

vnc = 1
vncconsole = 1
vncunused = 1


#@#IP0                = "11.1.1.1"
#@#IP1                = "1.11.1.1"
#@#IP2                = "1.1.11.1"
#@#IP3                = "1.1.1.11"
