#------------------------------------
#@#MAGICID-IGNORE
#------------------------------------

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

#@#MAGICID-IGNORE

kernel  = "/mntn/swpool/UNIXDist/centOS/5/inst/os/x86_64/images/xen/vmlinuz"
ramdisk = "/mntn/swpool/UNIXDist/centOS/5/inst/os/x86_64/images/xen/initrd.img"

#using this a a network cache, will be copied there by createVMsh
extra   = "text ip=dhcp ks=nfs:delphi:/home2/tmp/tst101.ks"

name = "tst101"
memory = 256
disk = [ 'tap:aio:/homen/acue/xen/tst-ctys/tst101/xvda.img,xvda,w' ]
vif = ['mac=00:50:56:13:11:41, bridge=xenbr0']
vcpus = 1
on_reboot = 'destroy'
on_crash = 'destroy'
dhcp="dhcp"
