#!/usr/bin/vmware

#@#MAGICID-IGNORE

config.version = "8"
virtualHW.version = "6"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "256"
MemAllowAutoScaleDown = "FALSE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "tst106.vmdk"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "FALSE"
floppy0.autodetect = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
guestOS = "other26xlinux"
nvram = "tst106.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
RemoteDisplay.vnc.port = "0"
tools.upgrade.policy = "useGlobal"

floppy0.fileName = "/dev/fd0"
extendedConfigFile = "tst136.vmxf"




displayName = "tst136"

#Ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "static"
ethernet0.address = "00:50:56:13:11:64"

uuid.action = "keep"

uuid.location = "56 4d ae 33 a7 e1 91 3d-df 58 3a 15 f3 22 41 cb"
uuid.bios = "56 4d 15 21 31 2d 80 f7-f8 c2 78 02 21 eb 59 9b"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
tools.remindInstall = "TRUE"



#@#IP0="192.168.1.240"
#@#DISTRO="Debian"
#@#DISTROREL="4.0r3"
#@#OS="Linux"
#@#VERSION="2.6.18"
#@#SERNR="20080621040200"
#@#CATEGORY="VM"
#@#VMSTATE="BACKUP"

ide1:0.startConnected = "FALSE"
sound.startConnected = "FALSE"
