#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a06
#
########################################################################
#
#     Copyright (C) 2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################


#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-__IGNORE
#***********************************************************************

#######################################################################
#
#Values required for ENUMERATE, even though some values, e.g. UUID
#are currently not yet actually utilized by the QEMU-VM itself.
#The values are used as search key within the ctys-name-services. 
#So it makes "heavily" sence to maintain them thoroughly, and keep
#all values unique, where applicable.
#
########################################################################
#
#@#MAGICID-QEMU
#@#LABEL              = "tst148"
LABEL="tst148"
#@#SESSIONTYPE        = "QEMU-i386"
#@#UUID               = "5b4ec615-7163-4ae4-aeff-a28f5a8c133d"
#@#IP0                = "192.168.1.102"
#@#MAC0               = "00:50:56:13:11:70"
MAC0="00:50:56:13:11:70"
#@#VNCACCESSPORT      = 
#@#VNCBASEPORT        = 
#@#VNCACCESSDISPLAY   = "29"
VNCACCESSDISPLAY=27
#@#DIST               = "W2K"
#@#DISTREL            = "2000-WS"
#@#OS                 = "Windows"
#@#OSREL              = "2000-WS"
#@#SERNO              =  "20080522185900"
#@#VERSION            = "01.01.001"
#@#CATEGORY           = "VM"
#
########################################################################

